# xinyue-game-frame

./: .gitignore  README.md
game-frame-server/: .project  pom.xml
game-frame-server/eureka-server/: .project  pom.xml
game-frame-server/eureka-server/config/: application.yml
game-frame-server/eureka-server/src/main/java/com/xinyue/eureka/: GameEurekaServer.java
game-frame-server/game-channel-framwork/: .project  pom.xml
game-frame-server/game-channel-framwork/src/main/java/com/xinyue/game/channel/: AbstractGameChannelHandlerContext.java  DefaultGameChannel.java  DefaultGameChannelHandlerContext.java  DefaultGameChannelPipeline.java  GameChannel.java  GameChannelGroup.java  GameChannelGroupManager.java  GameChannelHandler.java  GameChannelHandlerContext.java  GameChannelHandlerContextOfHead.java  GameChannelHandlerContextOfTail.java  GameChannelInboundHandler.java  GameChannelInboundInvoker.java  GameChannelOutboundHandler.java  GameChannelOutboundInvoker.java  GameChannelPipeline.java  IGameChannelInit.java
game-frame-server/game-common/: .factorypath  .project  pom.xml
game-frame-server/game-common/src/main/java/com/xinyue/annotations/: PrototypeService.java
game-frame-server/game-common/src/main/java/com/xinyue/concurrent/: GameTask.java  ReadAndWriteSet.java
game-frame-server/game-common/src/main/java/com/xinyue/eureka/: AbstractGameServerService.java  GlobalEurekaService.java  LocalServerInstanceService.java
game-frame-server/game-common/src/main/java/com/xinyue/eureka/model/: GameServerConfig.java
game-frame-server/game-common/src/main/java/com/xinyue/model/: GameCommonConstants.java  HttpResponse.java  IServerError.java
game-frame-server/game-common/src/main/java/com/xinyue/rocketmq/: GameMessageRouter.java  GameMessageTag.java  IMessageConsumer.java  IMessageProducer.java  IMessageRouterService.java  MessageConsumeService.java  MessageConsumer.java  MessageProducer.java  MessageReceiveListener.java  MesssagePublishService.java  RocketmqConfig.java
game-frame-server/game-common/src/main/java/com/xinyue/rocketmq/config/: MessageConsumeConfig.java  MessagePublishConfig.java
game-frame-server/game-common/src/main/java/com/xinyue/utils/: AesUtil.java  ByteUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  NettyUtil.java  StringUtil.java  TokenUtil.java  XmlUtil.java
game-frame-server/game-config-server/: .project  pom.xml
game-frame-server/game-dao-entity/: .project  pom.xml
game-frame-server/game-dao-server/: .project  pom.xml
game-frame-server/game-gateway/: .factorypath  .project  pom.xml
game-frame-server/game-gateway-balance/: .project  pom.xml
game-frame-server/game-gateway-balance/config/: application.yml
game-frame-server/game-gateway-balance/src/main/java/com/xinyue/gateway/balance/: GatewayBalanceServer.java
game-frame-server/game-gateway/config/: application.yml  log4j2.xml
game-frame-server/game-gateway/src/main/java/com/xinyue/gateway/: GameGateWayMain.java
game-frame-server/game-gateway/src/main/java/com/xinyue/gateway/channelmanager/: ChannelService.java  GameChannelGroup.java
game-frame-server/game-gateway/src/main/java/com/xinyue/gateway/config/: ServerConfig.java
game-frame-server/game-gateway/src/main/java/com/xinyue/gateway/impl/: ChannelService.java  GameChannelGroup.java  GameGatewayConnectHandler.java  GameGatewayServer.java  ServerConfig.java
game-frame-server/game-gateway/src/main/java/com/xinyue/gateway/init/: GateMessageRegister.java
game-frame-server/game-gateway/src/main/java/com/xinyue/gateway/message/: GateLocalMessage.java  GateMessage.java  GateMessageHeader.java  IGateMessage.java
game-frame-server/game-gateway/src/main/java/com/xinyue/gateway/server/: DispatchMessageHandler.java  GameGatewayConnectHandler.java  GameGatewayServer.java  GameMessageDecode.java  GameMessageEncode.java  GateGameMessageRouter.java  GateMessageRouter.java  GateMessageSubscibeListener.java
game-frame-server/game-logic-server/: .factorypath  .project  pom.xml
game-frame-server/game-logic-server/config/: application.yml  log4j2.xml
game-frame-server/game-logic-server/src/main/java/com/xinyue/logicserver/: GameLogicServer.java
game-frame-server/game-network-message/: .project
game-frame-server/game-network-message/src/main/java/com/xinyue/network/: EnumServerType.java
game-frame-server/game-rocketmq-framework/: .factorypath  .project  pom.xml
game-frame-server/game-tool/: .project  pom.xml
game-frame-server/game-tool/game-network-message-tool/: .project  pom.xml
game-frame-server/game-tool/game-network-message-tool/config/: command - 副本.bat
game-frame-server/game-tool/game-network-message-tool/config/Csharp/: ConnectConfirmResponse.cs  SignResponse.cs
game-frame-server/game-tool/game-network-message-tool/config/Csharp/proto/: Gate.cs  UserModule.cs
game-frame-server/game-tool/game-network-message-tool/config/ProtoGen/: dragon.cs  dragon.proto  pidan.cs  pidan.proto  zCreateDragonProto.bat
game-frame-server/game-tool/game-network-message-tool/config/java_proto/: Gate.proto  UserModule.proto
game-frame-server/game-tool/game-network-message-tool/config/proto_config/: UserModule.xml
game-frame-server/game-tool/game-network-message-tool/config/templates/: CSharpCommandTemplate.ftl  CSharpStructTemplate.ftl  CommandFactory.ftl  CommandTemplate.ftl  CsharpCommandFactory.ftl  JavaProtobufTemplate.ftl  JavaStructTemplate.ftl
game-frame-server/game-user/: .project  pom.xml
game-frame-server/game-user/src/main/java/com/xinyue/user/: UserServerMain.java
game-frame-server/game-web/: .factorypath  .project  .springBeans  pom.xml
game-frame-server/game-web/config/: application.yml
game-frame-server/game-web/src/main/java/com/xinyue/web/: GameWebMain.java
game-frame-server/game-web/src/main/resources/: application.yml
game-frame-server/game-web/src/main/resources/templates/weigo/: index.html
game-frame-server/game-web/templates/app/: index.ftl
game-frame-server/game-web/templates/mifyy/: index.ftl
game-frame-server/tool/Protocol/config/proto_config/: Gate.xml  UserModule.xml
(+168 files in other folders)
