<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xinyue</groupId>
    <artifactId>game-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>game-rocketmq-framework</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.xinyue</groupId>
  		<artifactId>game-network-message</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-configuration-processor</artifactId>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>